spring.application.name=dr
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=doctor_dr;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=doctor_user
spring.datasource.password=SuserP@ssw0rDdoctor123
# Optional: JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#logging.level.org.springframework=debug